<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CSharpFar.App\CSharpFar.App.csproj" />
    <ProjectReference Include="..\CSharpFar.Platform.Unix\CSharpFar.Platform.Unix.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>csharpfar</AssemblyName>
    <RootNamespace>CSharpFar.Host.Unix</RootNamespace>
    <Product>CSharpFar</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
