<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FarNet</AssemblyName>
    <RootNamespace>FarNet</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>10.0.30</Version>
    <AssemblyVersion>10.0.30.0</AssemblyVersion>
    <FileVersion>10.0.30.0</FileVersion>
  </PropertyGroup>

</Project>
