# CSharpFar

./: .editorconfig  .gitattributes  .gitignore  AGENTS.local.md  AGENTS.md  CLAUDE.md  CSharpFar.slnx  GEMINI.md  README.md  publish-next-version.ps1  run-unix-sudo.cmd  run-unix-sudo.sh  verification-result.txt
src/CSharpFar.App/: Application.cs  ApplicationRuntime.cs  CSharpFar.App.csproj  GlobalUsings.cs  Program.cs
src/CSharpFar.App/AutoRefresh/: PanelAutoRefreshService.cs
src/CSharpFar.App/Bootstrap/: ApplicationBootstrap.cs  ApplicationFactory.cs  ApplicationRuntimeBuilder.cs  ApplicationServiceCallbacks.cs  ApplicationServices.cs  ApplicationServicesBuilder.cs  ApplicationSessionFactory.cs  CommandServicesFactory.cs  CoreServicesFactory.cs  RenderingServicesFactory.cs
src/CSharpFar.App/CommandLine/: ChangeDirectoryCommandExecutor.cs  ChangeDirectoryCommandParser.cs  CommandCompletionController.cs  CommandCompletionState.cs  CommandHistoryNavigationStart.cs  CommandHistoryNavigator.cs  CommandLineCommandExecutor.cs  ExternalConsoleCommandRunner.cs
src/CSharpFar.App/Commands/: ApplicationCommandContext.cs  ApplicationCommandIds.cs  ApplicationCommandRegistry.cs  ApplicationCommandResult.cs  ApplicationPanelCommandInvocationFactory.cs  CommandHistoryCommand.cs  CompareCommand.cs  ComparisonSelectionApplier.cs  CopyCommand.cs  CreateFolderCommand.cs  DefaultApplicationCommands.cs  DeleteCommand.cs  DirectoryHistoryCommand.cs  DriveSelectionCommand.cs  EditFileCommand.cs  FileHistoryCommand.cs  FileOperationCommandHelpers.cs  FileOperationUiRunner.cs  FtpConnectCommand.cs  HelpCommand.cs  IApplicationCommand.cs  ModuleOpenCommand.cs  MoveCommand.cs  NavigateToDirectoryShortcutCommand.cs  NavigateToRootCommand.cs  OpenCreateFileCommand.cs  OpenCurrentItemCommand.cs  OpenDirectoryShortcutEditorCommand.cs  OpenFileAttributesCommand.cs  OpenSettingsCommand.cs  OpenTopMenuCommand.cs  PanelCommandEditorContextFactory.cs  PanelRefreshCommand.cs  PanelSetSortModeCommand.cs  PanelSetViewModeCommand.cs  PanelToggleReverseSortCommand.cs  PluginOpenCommand.cs  (+29 more)
src/CSharpFar.Console.Ansi/: AnsiConsoleInputParser.cs  AnsiCursorPositionCache.cs  AnsiInputParser.cs  AnsiStyleSequences.cs  AnsiTerminalConsoleDriver.cs  CSharpFar.Console.Ansi.csproj  ConsoleInputReaders.cs  EnhancedTerminalKeyParser.cs  LinuxEvdevModifierKeyTracker.cs  ModifierKeyTrackerFactory.cs  SgrMouseInputParser.cs  TerminalInputLabParser.cs  UnixTerminalInputByteReader.cs  UnixTerminalMode.cs
src/CSharpFar.FarNetCompat/: CSharpFar.FarNetCompat.csproj  CommandParameters.cs  FarApi.cs  FarModels.cs  FarNetUnsupportedApiException.cs  ModuleActions.cs
src/CSharpFar.FarNetHost/: CSharpFar.FarNetHost.csproj  CSharpFarFarNetApi.cs  FarNetAssemblyCompatibility.cs  FarNetModuleCommandAction.cs  FarNetModuleDiagnostic.cs  FarNetModuleHost.cs  FarNetModuleHostOptions.cs  FarNetModuleHostServices.cs  FarNetModuleIds.cs  FarNetModuleLoadContext.cs  FarNetModuleManager.cs  FarNetModuleMenuItem.cs  FarNetModuleOpenResult.cs  FarNetModuleToolAction.cs  FarNetPanelAdapter.cs  IFarNetPanelOperations.cs
src/CSharpFar.FileSystem/: CSharpFar.FileSystem.csproj  CopyResumeAnalyzer.cs  CopyResumeOptions.cs  CopyResumePlan.cs  CopyResumePlanKind.cs  CopyResumeReadFailureSide.cs  CopyResumeSourceSnapshot.cs  DefaultFileSystemPlatformOperations.cs  DpapiCredentialStore.cs  FileCredentialStore.cs  FileMetadataService.cs  FileOperationService.cs  FileSystemChangeWatcher.cs  FileSystemLocationService.cs  FileSystemModule.cs  FileSystemSearchService.cs  FileSystemService.cs  FtpConnectionStore.cs  FtpFilePanelSource.cs  LocalFilePanelSource.cs  SftpConnectionStore.cs  SftpFilePanelSource.cs  UnixMountInfoEntry.cs  UnixMountInfoReader.cs  UnixVolumeMountPointService.cs  UnixVolumeService.cs  VolumeInfoService.cs  VolumeMountPointService.cs  WindowsVolumeService.cs
src/CSharpFar.Host.Unix/: CSharpFar.Host.Unix.csproj  Program.cs  TerminalInputLab.cs
src/CSharpFar.Host.Windows/: CSharpFar.Host.Windows.csproj  Program.cs
src/CSharpFar.Module.Abstractions/: CSharpFar.Module.Abstractions.csproj  IModulePanel.cs  IModulePanelHost.cs  ModuleActionResult.cs  ModulePanelInfo.cs  ModuleSettingsService.cs  ModuleStartupInfo.cs
src/CSharpFar.Platform.Windows/: CSharpFar.Platform.Windows.csproj  WindowsFileSystemPlatformOperations.cs  WindowsPlatformServices.cs
src/CSharpFar.Plugin.Ftp/: CSharpFar.Plugin.Ftp.csproj  FtpConnectionDialog.cs  FtpConnectionInfo.cs  FtpConnectionManagerDialog.cs  FtpConnectionStore.cs  FtpFilePanelSource.cs  FtpPlugin.cs  FtpPluginIds.cs  IFtpConnectionStore.cs
tests/CSharpFar.Tests/: AnsiCursorPositionCacheTests.cs  AnsiInputParserTests.cs  AnsiStyleSequencesTests.cs  ApplicationCommandRegistryTests.cs  ApplicationInputDispatcherTestExtensions.cs  ApplicationInputDispatcherTests.cs  ApplicationNavigationTests.cs  ApplicationOverlayLayerTests.cs  ApplicationRuntimeTests.cs  ApplicationSettingsTests.cs  ApplicationTestRunBuilderTests.cs  ApplicationUiLayerScopeTests.cs  ApplicationUiSurfaceTests.cs  ApplicationVolumeTests.cs  CSharpFar.Tests.csproj  ChangeDirectoryCommandParserTests.cs  ChoiceRowTests.cs  CommandLineRendererTests.cs  CommandLineStateTests.cs  CompactChoiceFormRowTests.cs  ComparisonSelectionApplierTests.cs  CopyOperationTests.cs  CopyResumeAnalyzerTests.cs  CoreModelSmokeTests.cs  CreateFolderTests.cs  DeleteCommandTests.cs  DeleteOperationTests.cs  DialogArchitectureTests.cs  DirectoryShortcutApplicationIntegrationTests.cs  DirectoryShortcutBarRendererTests.cs  DirectoryShortcutNormalizerTests.cs  EditorFileServiceTests.cs  EditorFindDialogTests.cs  EditorFormatDialogTests.cs  EditorModelTests.cs  EditorSessionTests.cs  EditorSyntaxHighlighterTests.cs  EnhancedTerminalKeyParserTests.cs  ExecutableFileDetectorTests.cs  ExternalConsoleCommandRunnerTests.cs  (+125 more)
tests/CSharpFar.Tests.Fixtures.FarNetModule/: CSharpFar.Tests.Fixtures.FarNetModule.csproj  FixtureTools.cs
tests/CSharpFar.Tests.Fixtures.OfficialFarNetModule/: CSharpFar.Tests.Fixtures.OfficialFarNetModule.csproj  OfficialFarNetTools.cs
(+840 files in other folders)
