<Solution>
  <Folder Name="/src/">
    <Project Path="src/CSharpFar.App/CSharpFar.App.csproj" />
    <Project Path="src/CSharpFar.Console.Ansi/CSharpFar.Console.Ansi.csproj" />
    <Project Path="src/CSharpFar.Console/CSharpFar.Console.csproj" />
    <Project Path="src/CSharpFar.Core/CSharpFar.Core.csproj" />
    <Project Path="src/CSharpFar.FileSystem/CSharpFar.FileSystem.csproj" />
    <Project Path="src/CSharpFar.Host.Unix/CSharpFar.Host.Unix.csproj" />
    <Project Path="src/CSharpFar.Host.Windows/CSharpFar.Host.Windows.csproj" />
    <Project Path="src/CSharpFar.Module.Abstractions/CSharpFar.Module.Abstractions.csproj" />
    <Project Path="src/CSharpFar.Plugin.Abstractions/CSharpFar.Plugin.Abstractions.csproj" />
    <Project Path="src/CSharpFar.Module.Ftp/CSharpFar.Module.Ftp.csproj" />
    <Project Path="src/CSharpFar.Module.Sftp/CSharpFar.Module.Sftp.csproj" />
    <Project Path="src/CSharpFar.Platform.Abstractions/CSharpFar.Platform.Abstractions.csproj" />
    <Project Path="src/CSharpFar.Platform.Unix/CSharpFar.Platform.Unix.csproj" />
    <Project Path="src/CSharpFar.Platform.Windows/CSharpFar.Platform.Windows.csproj" />
    <Project Path="src/CSharpFar.Shell/CSharpFar.Shell.csproj" />
    <Project Path="src/CSharpFar.Ui/CSharpFar.Ui.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CSharpFar.Tests/CSharpFar.Tests.csproj" />
  </Folder>
</Solution>
