<Solution>
  <Folder Name="/src/">
    <Project Path="src/CSharpFar.App/CSharpFar.App.csproj" />
    <Project Path="src/CSharpFar.Console/CSharpFar.Console.csproj" />
    <Project Path="src/CSharpFar.Core/CSharpFar.Core.csproj" />
    <Project Path="src/CSharpFar.FileSystem/CSharpFar.FileSystem.csproj" />
    <Project Path="src/CSharpFar.Shell/CSharpFar.Shell.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CSharpFar.Tests/CSharpFar.Tests.csproj" />
  </Folder>
</Solution>
