<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FarNet" Version="10.0.30" GeneratePathProperty="true" PrivateAssets="all" />
    <Reference Include="FarNet">
      <HintPath>$(PkgFarNet)\tools\FarHome\FarNet\FarNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);FarNet250101</NoWarn>
  </PropertyGroup>

</Project>
