<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharpFar.Core\CSharpFar.Core.csproj" />
    <ProjectReference Include="..\..\src\CSharpFar.Console\CSharpFar.Console.csproj" />
    <ProjectReference Include="..\..\src\CSharpFar.Ui\CSharpFar.Ui.csproj" />
    <ProjectReference Include="..\..\src\CSharpFar.Module.Abstractions\CSharpFar.Module.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CSharpFar.FarNetHost\CSharpFar.FarNetHost.csproj" />
    <ProjectReference Include="..\..\src\CSharpFar.Module.Sftp\CSharpFar.Module.Sftp.csproj" />
    <ProjectReference Include="..\..\src\CSharpFar.Module.Ftp\CSharpFar.Module.Ftp.csproj" />
    <ProjectReference Include="..\..\src\CSharpFar.FileSystem\CSharpFar.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\CSharpFar.App\CSharpFar.App.csproj" />
    <ProjectReference Include="..\..\src\CSharpFar.Shell\CSharpFar.Shell.csproj" />
    <ProjectReference Include="..\CSharpFar.Tests.Fixtures.FarNetModule\CSharpFar.Tests.Fixtures.FarNetModule.csproj" />
    <ProjectReference Include="..\CSharpFar.Tests.Fixtures.FarNetDependency\CSharpFar.Tests.Fixtures.FarNetDependency.csproj" />
    <ProjectReference Include="..\CSharpFar.Tests.Fixtures.OfficialFarNetModule\CSharpFar.Tests.Fixtures.OfficialFarNetModule.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
