<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CSharpFar.Core\CSharpFar.Core.csproj" />
    <ProjectReference Include="..\CSharpFar.Console\CSharpFar.Console.csproj" />
    <ProjectReference Include="..\CSharpFar.FileSystem\CSharpFar.FileSystem.csproj" />
    <ProjectReference Include="..\CSharpFar.Shell\CSharpFar.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CSharpFar.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
