<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharpFar.FarNetCompat\CSharpFar.FarNetCompat.csproj" />
    <ProjectReference Include="..\CSharpFar.Tests.Fixtures.FarNetDependency\CSharpFar.Tests.Fixtures.FarNetDependency.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
