<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CSharpFar.Core\CSharpFar.Core.csproj" />
    <ProjectReference Include="..\CSharpFar.Ui\CSharpFar.Ui.csproj" />
    <ProjectReference Include="..\CSharpFar.Module.Abstractions\CSharpFar.Module.Abstractions.csproj" />
    <ProjectReference Include="..\CSharpFar.FarNetCompat\CSharpFar.FarNetCompat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CSharpFar.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
